DJANGO_SECRET_KEY=django-insecure-votre-cle-secrete-ici
DJANGO_DEBUG=True

# Configuration de la base de données
DB_NAME=covoiturage_db
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306